# Frontend
REACT_APP_API_BASE_URL=/api

# Backend
MYSQL_HOST=localhost
MYSQL_DB=calculator_db
MYSQL_USER=calculator_user
MYSQL_PASSWORD=securepassword
SECRET_KEY=secretkey

# MySQL
MYSQL_ROOT_PASSWORD=rootpassword

# Nginx
SERVER_NAME=localhost
FRONTEND_HOST=localhost
FRONTEND_PORT=3000
BACKEND_HOST=localhost
BACKEND_PORT=5000