apiVersion: v2
name: platform-ingress
description: "Installs AWS Load Balancer Controller + ExternalDNS with IRSA for auto ELB & Route53 on EKS"
type: application
version: 0.1.0
appVersion: "1.0.0"

dependencies:
  # AWS Load Balancer Controller (official EKS charts repo)
  - name: aws-load-balancer-controller
    version: "*"
    repository: "https://aws.github.io/eks-charts"